[DEFAULT]
upstream-branch = master
upstream-tag = v%(version)s
debian-branch = raspios/bookworm
debian-tag = raspios/%(version)s
debian-tag-msg = %(pkg)s RaspiOS release %(version)s
pristine-tar = True
