piSerial(8)

# NAME

piSerial - retrieve the RevPi serial number

# SYNOPSIS

*piSerial* [_options_]

# DESCRIPTION

*piSerial* allows retrieving the RevPi's serial number and generating the
factory-default password.

Revolution Pi is a set of IoT products based on the Raspberry Pi and geared
towards industrial usage.

# OPTIONS

*-p*
	Show initial password.

*-s*
	Show serial number.

*-v*
	Print the version and exit.

If no print option is specified both the serial number and password are
printed.

# SEE ALSO

For more information on Revolution Pi visit <https://revolutionpi.kunbus.com>
