# SPDX-FileCopyrightText: 2023 KUNBUS GmbH <support@kunbus.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later

# revpi-serial and in turn the piSerial script need i2c-dev to read the
# ATECC508A crypto chip to generate the password.

i2c-dev
